{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vite",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "client"],
      "port": 5173
    },
    {
      "name": "redesign-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "5174", "."],
      "port": 5174
    }
  ]
}
